yabe-diverta/e2e-sequential-puppeteer-action/action.yml
name: 'e2e-sequential-puppeteer-action'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  serve_cmd:
    required: false
    description: 'serve your application running on local'
    default: 'echo "no serve command is provided."'
  wait_on:
    required: true
    description: 'an specific URL for waiting until the web server ready'
    default: 'http://localhost:8080'
  scripts_dir:
    required: true
    description: 'the directory path to reach executable test javascript files'
    default: './test/e2e'
runs:
  using: 'node12'
  main: 'dist/index.js'

diverta/picol/.github/workflows/e2e.yml
- name: e2e
  id: e2e
  uses: yabe-diverta/e2e-sequential-puppeteer-action@v2
  with:
    serve_cmd: npm run serve
    wait_on: http://localhost:8080/
    scripts_dir: tests/e2e

yabe-diverta/e2e-sequential-puppeteer-action/.github/workflows/test.yml
- id: e2e
  uses: ./
  with:
    serve_cmd: npx http-server
    wait_on: http://localhost:8080
    scripts_dir: __tests__/etc

yabe-diverta/e2e-sequential-puppeteer-action/.github/workflows/test.yml
- id: e2e-sequential-puppeteer-action
  uses: ./
  with:
    serve_cmd: npx http-server
    wait_on: http://localhost:8080
    scripts_dir: e2e-sequential-puppeteer-action/__tests__/etc