yabe-diverta/e2e-sequential-puppeteer-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  scripts_dir:
    required: true
    description: 'the directory path to reach executable test javascript files'
    default: './test/e2e'
  capture_dir:
    required: true
    description: 'the directory path screenshots contains'
    default: './test/e2e/capture'
outputs:
  report:
    description: 'report html file path'
runs:
  using: 'node12'
  main: 'dist/index.js'

yabe-diverta/e2e-sequential-puppeteer-action/.github/workflows/test.yml
- id: reg
  uses: ./
  with:
    scripts_dir: __tests__/etc
    capture_dir: __tests__/etc/capture

yabe-diverta/e2e-sequential-puppeteer-action/.github/workflows/test.yml
- id: reg
  uses: ./
  with:
    scripts_dir: e2e-reg-action/__tests__/etc
    capture_dir: e2e-reg-action/__tests__/etc/capture