yabe-diverta/e2e-sequential-puppeteer-action/action.yml
name: 'e2e-sequential-puppeteer-action'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  serve_cmd:
    required: true
    description: 'serve your application running on local'
    default: 'npm run serve'
  wait_on:
    required: true
    description: 'an specific resource address for waiting until the server ready'
    default: 'http://localhost:8080'
  scripts_dir:
    required: true
    description: 'the directory path to reach executable test javascript files'
    default: './test/e2e'
outputs:
  capture_dir:
    description: 'a dir path stored new capture images'
runs:
  using: 'node12'
  main: 'dist/index.js'

yabe-diverta/e2e-sequential-puppeteer-action/.github/workflows/test.yml
- id: reg
  uses: ./
  with:
    serve_cmd: npx http-server
    wait_on: http://localhost:8080
    scripts_dir: e2e-reg-action/__tests__/etc